<!doctype html>
<!--ZARA HAPIZ WEBSITE, COPYRIGHT ZARA HAPIZ 2024-->
<html>
<head>
<meta charset="utf-8">
<title>STORE - Zara Hapiz</title>
<link rel="icon" type="image/x-icon" href="ZARA HAPIZ LOGO SMALL.png">
<link rel="stylesheet" href="https://use.typekit.net/oag6cqw.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Space+Grotesk:wght@300..700&family=VT323&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
<!--CSS CODES-->
<style>
	:root {
  		--black: #0C0A13;
  		--white: #F0F5E4;
		--pink: #F17F96;
		--blue: #3D84E1;
		--orange: #E65E15;
	}
	body {
  		font-family: "Space Grotesk", sans-serif;
		font-optical-sizing: auto;
		font-weight: 400;
		font-style: normal;
		font-size: 1.1em;
		color: #0C0A13;
		margin: 35px;
		background-color: #F0F5E4;
		background-repeat: repeat-y;
		background-position: left top;
  		background-attachment: scroll;
		background-size: cover;
		cursor: default;
		overflow-x: hidden;
	}
	h1 {
		
		font-weight: 900;
		font-style: normal;
		font-size: 7em;
		margin: 10px;
		line-height: 0.8em;
	}
	h2 {
		margin: 0;
		margin-top: 20px;
		font-weight: 600;
	}
	h3 {
		margin: 10px 0 10px 0;
		font-weight: 400;
	}
	h4 {
		margin: 10px 0 10px 0;
		font-weight: 500;
		font-size: 1em;
	}
	h5 {
		font-weight: 500;
		font-size: 0.5em;
		opacity: 0.7;
	}
	::-webkit-scrollbar {
		width: 10px;
	}
	::-webkit-scrollbar-track {
		background: #F0F5E4;
		border-left: 1px solid #0C0A13;
	}
	::-webkit-scrollbar-thumb {
		background: #0C0A13;
		border: 1px solid #0C0A13;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #E65E15;
	}
	ul {
		height: 0px;
		list-style-type: none;
		margin: 0;
  		padding: 0;
		float: right;
		font-size: 0.9em;
	}
	ul a {
		display: block;
		margin: 30px 15px 15px 30px;
		text-decoration: none;
		color: #0C0A13;
		float: left;
		transition: color 0.3s, transform 0.3s;
	}
	ul a:hover {
		color: #E65E15;
		transform: rotate(10deg);
	}
	.active {
		color: #F17F96;
	}
	.ribbon {
		margin: -35px;
		font-size: 1em;
		font-weight: 400;
		text-align: center;
		background-color: #0C0A13;
		overflow-x: hidden;
		overflow-y: hidden;
		height: 33px;
		font-style: italic;	
		white-space: nowrap;
	}
	.ribbon-text {
		color: #F0F5E4;
		font-size: 1.4em;
  		animation: bannermove 10s linear infinite;
 		animation-play-state: running;
 		-webkit-animation-play-state: running;
 		animation-direction: alternate-reverse;
	}
	@keyframes bannermove {
  		0% 
	{
    transform: translate(0, 0);
  	}
  	100% {
    transform: translate(-10%, 0);
  }
}
	.ribbon-text:hover {
		-webkit-animation-play-state:paused;
		-moz-animation-play-state:paused;
		-o-animation-play-state:paused;
		animation-play-state:paused;
	}
	footer {
		color: var(--white);
		text-align: center;
		font-size: 0.9em;
		background-color: var(--black);
		margin: -35px;
		padding: 20px;
	}
	.topnav .icon {
  		display: none;
		color: #F0F5E4;
	}
	.column {
		flex: 50%;
		padding: 0 5px;
	}
	.row {
		display: flex;
	}
	
	
		/* RESPONSIVE */
		@media screen and (max-width: 830px) {
		html {
		}
		body {
			font-size: 2.5vw;
			margin: 35px 10px;
			overflow-x: hidden;
			background-position: top center;
		}
		h1 {
			font-size: 15vw;
		}
		h4, h5 {
			font-size: 3vw;
		}
		ul {
			width: 40%;
			text-align: right;
		}
		ul a {
			margin-top: 3.5vw;
			font-size: 5vw;
			line-height: 3vw;
			overflow: visible;
			color: var(--black);
		}
		ul a:hover {
			transform: rotate(5deg);
		}
		
		.row {
			display: block;
		}
		.column {
			margin-bottom: 10vw;
			width: 100%;
		}
		::-webkit-scrollbar {
		width: 0px;
		}
		.topnav { 
			background-color: var(--pink);
			border-radius: 20px;
		}
		.topnav a {display: none;}
  		.topnav a.icon {
			float: right;
			display: block;
			color: var(--black);
 		}
		.topnav.responsive {position: relative;}
		.topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
		i {
			width: "40vw";
		}
		.ribbon {
			height: 5vw;
		}
		.gallery {
			margin-left: 5vw;
		}
		.price {
			position: relative;
			display: none;
		}
	}
	/*STORE STYLES*/
	img {
		max-width: 450px;
		height: auto;
		margin: auto;
  		display: block;
		cursor: default;
	}
	.gallery {
		position: relative;
		display: inline-block;
		margin-right: 10px;
  		width: 300px;
  		background-image: linear-gradient(var(--white) 80%, var(--pink) 100%);
  		height: 547px;
		border: 1px solid #0A0A0A;
		color: #0A0A0A;
		overflow: visible;
		margin-bottom: 65px;
		text-align: left;
		vertical-align: top;
	}
	.container {
		padding: 10px 15px 0px 15px;
		overflow: visible;
		font-weight: 400;
		font-size: 1em;
	}
	.button {
		font-size: 1em;
		color: #F3F3F3!important;
		text-decoration: none;
		background-color: var(--black);
		padding: 7px 10px 10px;
		margin: 10px 0px;
		transition: background-color 0.2s;
		text-align: center;
		border: 1px solid #0A0A0A;
	}
	.button:hover {
		background-color: var(--pink);
	}
	/*.price {
		transition: transform 0.5s ease-in-out;
		position: relative;
		bottom: 42vw;
		left: 10vw;
		animation: colourchange 7s infinite;
	}
	.price:hover {
		transform: rotate(360deg);
	}
	#lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
    }
    #lightbox img {
      position: absolute;
      top: 50%;
		left: 50%;
	  transform: translate(-50%, -50%);
      max-width: 80%;
      max-height: 80%;
		animation: fade-in 1.5s ease-out;
		transition: transform 0.5s;
	}
	#lightbox img:hover {
		transform: rotate(7deg);
	}
    #lightbox .close {
	  	position: absolute;
	  	top: 15px;
	  	right: 35px;
	  	color: #F0B719;
	  	font-size: 80px;
	  	font-weight: bold;
	  	transition: 0.3s;
	}

	#lightbox .close:hover, .close:focus {
	  	color: #F26697;
	  	text-decoration: none;
	  	cursor: pointer;
	}
	@keyframes fade-in {
		0% {
			filter: blur(5px);
		}
		100% {
			filter: blur(0);
		}
	}*/
	.rainbow {
		color: var(--pink);
		animation: rainbow 0.05s linear infinite;
  		animation-play-state: paused;
  		animation-delay: calc(var(--scroll) * -1s);
	}
	@keyframes rainbow
	{
		to { 
			filter: hue-rotate(360deg);
		}
	}	
</style>
<!--END OF CSS CODES-->
	
</head>
<body>
	<!--HEADER STUFF-->
	<div class="ribbon"><div class="ribbon-text">
	THANK YOU FOR VISITING ZARA'S WEBSITE! THANK YOU FOR VISITING ZARA'S WEBSITE! THANK YOU FOR VISITING ZARA'S WEBSITE
	</div></div>
	<br>
	<ul style="float:left;">
		<li style="float:left;margin-top:-25px;"><a href="index.html"><img src="ZARA HAPIZ LOGO.png" alt="ZH" style="width:150px;"></a></li>
	</ul><ul style="float:right;margin-top:5px;font-size:1.1em;"><div class="topnav" id="myTopnav">
		<a href="index.html">home</a>
  		<a href="gallery.html">gallery</a>
		<a class="active" href="store.html">store</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars" style="font-size:7.5vw;"></i>
  </a></div>
	</ul>
	<br><br>
	<div class="divider"></div>
	<!--END OF HEADER STUFF-->
	
	
	<!--LIGHTBOX-->
	<div id="lightbox">
    <span class="close">×</span>
    <img src="RECEIPT.png" alt="">
  	</div>
		

		<br><br><br><h1>posters (100% free!)</h1><br>
	
		<div class="gallery">
		<img src="artwork/THE FIRST TIME - The Kid LAROI.png" width="300px" alt="THE FIRST TIME - The Kid LAROI">
		<div class="container">THE FIRST TIME - The Kid LAROI<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1KZEmkEMZSdc6a_ermZiqQ6lzkSj96PZg/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>
	
		<div class="gallery">
		<img src="artwork/Saturn - SZA.png" width="300px" alt="Saturn - SZA">
		<div class="container">Saturn - SZA<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/157ihUVdZ0wHPZwmQzmRnxHtvlI6dDqOz/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>
	
		<div class="gallery">
		<img src="artwork/The World EP.Fin Will - ATEEZ.png" width="300px" alt="The World EP.Fin Will - ATEEZ">
		<div class="container">The World EP.Fin Will - ATEEZ<br>
		<i style="opacity:0.4;">for Idania</i>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1w4dJGQGWblOiZldgvck7f0w3q22MQqtu/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/JAY-Z.png" width="300px" alt="JAY-Z">
		<div class="container">JAY-Z<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1WKJIINIV1bBx78PTN-oU-ss_eaSb_by5/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>
	
		<!--<div class="ribbon" style="transform: rotate(5deg);position:relative;"><div class="ribbon-text">
		FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS 
		</div></div>-->
	
		<div class="gallery">
		<img src="artwork/Pharrell Williams.png" width="300px" alt="Pharrell Williams">
		<div class="container">Pharrell Williams<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/18DmfKY3kTQHPojdLDgO_8pnr7izYfmEu/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<!--<div class="gallery">-->  <!--removed coz it's inappropriate..
		<img src="artwork/Central Cee.png" width="300px" alt="Central Cee">
		<div class="container">Central Cee<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1TzwB2lCeSqEAwen7wJJ-bhXlDagP04H2/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	-->
	
		<div class="gallery">
		<img src="artwork/Eminem.png" width="300px" alt="Eminem">
		<div class="container">Eminem<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1-1-Z2_iyOUy6YBnkiRvZLvf9gn3CTvL8/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/J. Cole.png" width="300px" alt="J. Cole">
		<div class="container">J. Cole<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1l4GWs1a6f3AgZaUvN6gH4hpKNqrlkbi9/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Travis Scott.png" width="300px" alt="Travis Scott">
		<div class="container">Travis Scott<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1D_QAkWEI9-wZGGmQlRagqxR4pnQGb0Sg/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
		
		<div class="ribbon" style="transform: rotate(5deg);position:relative;"><div class="ribbon-text">
		FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS FREE POSTERS 
		</div></div>
	
		<div class="gallery">
		<img src="artwork/2Pac.png" width="300px" alt="2Pac">
		<div class="container">2Pac<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1PplgSd2As_ttLGnKubURLWZ9crqB4jMJ/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Late Registration - Kanye West.png" width="300px" alt="Late Registration - Kanye West">
		<div class="container">Late Registration - Kanye West<br>
		<i style="opacity:0.4;">for Aishah</i>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1ETcZQBnIoeTQ90rssDNzo2NavosM0Ro0/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/That's Life - Frank Sinatra.png" width="300px" alt="That's Life - Frank Sinatra">
		<div class="container">That's Life - Frank Sinatra<br>
		<i style="opacity:0.4;">for Lara</i>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1mIHdTsR7_yJecAmUQELdzAyu0aHWS-r1/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Sweetener - Ariana Grande.png" width="300px" alt="Sweetener - Ariana Grande">
		<div class="container">Sweetener - Ariana Grande<br>
		<i style="opacity:0.4;">for Uwais</i>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1RllqP85jptjusBcrbGNuqzpXSHkxOHr2/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Teenage Fever - Drake.png" width="300px" alt="Teenage Fever - Drake">
		<div class="container">Teenage Fever - Drake<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1ROo11vqnijM9UKF8Owjvo_sHjbpw7K2c/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/The College Dropout - Kanye West.png" width="300px" alt="The College Dropout - Kanye West">
		<div class="container">The College Dropout - Kanye West<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/13vdWRBAvCAAlQWvS8hdFAU6HVf-KMeTd/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Graduation - Kanye West.png" width="300px" alt="Graduation - Kanye West">
		<div class="container">Graduation - Kanye West<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1tLK88M5uYoEPN17izdVPXs3qz4E6Fths/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/For All The Dogs - Drake.png" width="300px" alt="For All The Dogs - Drake">
		<div class="container">For All The Dogs - Drake<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1djOMAlRiQkGXRpWr5ArZdRz4VM5iNI3I/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<h1 style="position:relative;bottom:40px;" class="rainbow"><center>**express yourself!</center></h1>
	
		<div class="gallery">
		<img src="artwork/Violent Crimes - Kanye West.png" width="300px" alt="Violent Crimes - Kanye West">
		<div class="container">Violent Crimes - Kanye West<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1g1qEit_2v22CgNu_HlX1yL_6rdyvEb8n/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/3D (feat. Jack Harlow) - Jung Kook.png" width="300px" alt="3D (feat. Jack Harlow) - Jung Kook">
		<div class="container">3D (feat. Jack Harlow) - Jung Kook<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1eFiyGiiLphiNmNTIAh1jWte7Irlan-c8/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Runaway - Kanye West.png" width="300px" alt="Runaway (feat. Pusha T) - Kanye West">
		<div class="container">Runaway (feat. Pusha T) - Kanye West, Pusha T<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/123thcxwGDj1g7lAyKRNgycfNo4MY7r4i/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/A BOY IS A GUN - Tyler, The Creator.png" width="300px" alt="A BOY IS A GUN* - Tyler, The Creator">
		<div class="container">A BOY IS A GUN* - Tyler, The Creator<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1axy8Xy7kT_FazMpwSvHt2uDLAXGrQnUF/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Bound 2 - Kanye West.png" width="300px" alt="Bound 2 - Kanye West">
		<div class="container">Bound 2 - Kanye West<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1Ts5Iwqw2tZeaygdNhZvTI6QrUHaV66qm/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Thats What They All Say - Jack Harlow.png" width="300px" alt="Thats What They All Say - Jack Harlow">
		<div class="container">Thats What They All Say - Jack Harlow<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1qkMSQQqd12kk83oO2sefbLw-CN1a-t_j/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
		
		<div class="gallery">
		<img src="artwork/Jackman. - Jack Harlow.png" width="300px" alt="Jackman. - Jack Harlow">
		<div class="container">Jackman. - Jack Harlow<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1Km-xrH5UKkgZJS4Tnik5t94n5yYHHb41/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/UTOPIA - Travis Scott.png" width="300px" alt="UTOPIA - Travis Scott">
		<div class="container">UTOPIA - Travis Scott<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1GBeJ-XlNzZszKWfbTWScVMkeprvPQzY-/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/BARBIE 2023.png" width="300px" alt="Barbie (2023)">
		<div class="container">Barbie (2023)<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1vJ2bQ9a_vkyjCqvmT0rXGywp24T1do3_/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Flashing Lights - Kanye West.png" width="300px" alt="Flashing Lights - Kanye West">
		<div class="container">Flashing Lights - Kanye West<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1cX3TVXmjZL2mFCleOUxCAYjyLoQsgZmg/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Come Home The Kids Miss You - Jack Harlow.png" width="300px" alt="Come Home The Kids Miss You - Jack Harlow">
		<div class="container">Come Home The Kids Miss You - Jack Harlow<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1o0hVPjJTDq_hOI0MTV6Q3y5KpE1WJmNr/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/Tamale - Tyler, The Creator.png" width="300px" alt="Tamale - Tyler, The Creator">
		<div class="container">Tamale - Tyler, The Creator<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1whX2wjFpYFFb3NHzQjdwwx8z8_cwqdOC/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
		
		<div class="gallery">
		<img src="artwork/JUGGERNAUT - Tyler, The Creator.png" width="300px" alt="JUGGERNAUT (feat. Lil Uzi Vert & Pharrell Williams)">
		<div class="container">JUGGERNAUT - Tyler, The Creator<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1HzqEMJHKosbOswL4A_Xi0TN31vs6SAGZ/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>	
	
		<div class="gallery">
		<img src="artwork/I Ain't Got Time! - Tyler.png" width="300px" alt="I Ain't Got Time! - Tyler, The Creator">
		<div class="container">I Ain't Got Time! - Tyler, The Creator<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1RLbmrsHETk0TOOVxCZIdJetdKyRyCiql/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>
	
		<div class="gallery">
		<img src="artwork/F2F.png" width="300px" alt="F2F - SZA">
		<div class="container">F2F - SZA<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1chUJauhGhReGna4KxQbZsKBFU38Jtc1Y/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>
	
		<div class="gallery">
		<img src="artwork/garden (say it like dat).png" width="300px" alt="F2F - SZA">
		<div class="container">Garden (Say It Like Dat) - SZA<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1UGCigJldydBfBdMg38Iy846ICWtyU0fI/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>
	
		<div class="gallery">
		<img src="artwork/GHOST IN THE MACHINE.png" width="300px" alt="Ghost in the Machine - SZA">
		<div class="container">Ghost in the Machine - SZA<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/103zLfGLvLdlU6yTukoKOb28AELYxy8-M/view?usp=sharing" class="external" target="_blank"><div class="button">download PNG</div></a>
			</div></div>
	
		<h1><center>the end!</center></h1><br><br><br>
	
	<!--
		<h2>Python codes</h2>
		<div class="gallery">
		<img src="artwork/converter.png" width="300px" height="300px" alt="Number System Converter">
		<div class="container">number system converter<br><h4>*this code is fully in Malay :)</h4>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1FJ3pngXxi71Klq_xtU-MnXmbviWmoqBr/view?usp=sharing" target="_blank"><div class="button">download .py file</div></a></div></div>
		<div class="gallery">
		<img src="artwork/patterns.png" width="300px" height="300px" alt="Patterns and Sequences">
		<div class="container">patterns and sequences<br><h4>*this code is fully in Malay :)</h4>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1qae4Isz2EdwrSkr2pxKUDwD33BfLc8E2/view?usp=sharing" target="_blank"><div class="button">download .py file</div></a></div></div>
		<div class="gallery">
		<img src="artwork/compendium.png" width="300px" height="300px" alt="TLoZ:BotW Compendium">
		<div class="container">TLoZ:BotW compendium<br>
		<a style="text-decoration:none;color:#0A0A0A;" href="https://drive.google.com/file/d/1orJHjPoCbh2-2vtkXd62ca2OrLiUxy9K/view?usp=sharing" target="_blank"><div class="button">download .py file</div></a></div></div> -->
	
	
	
	<!--FOOTER STUFF-->
	<footer>
		<a href="https://www.instagram.com/zaramysh/" target="_blank"><img src="instagram.png" style="width:30px;" alt="Instagram"></a>
		<a href="https://www.tiktok.com/@flow7rboy" target="_blank"><img src="tik-tok.png" style="width:30px;" alt="TikTok"></a>
		<p>© Zara Hapiz 2024</p>
		<p><img src="ZARA HAPIZ LOGO WHITE ICON.png" alt="" style="width:50px;"></p>
	</footer>
	<!--END OF FOOTER STUFF-->
	<!--JAVASCRIPT SCRIPTS-->
	<script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
			x.className += " responsive";
	  	} else {
			x.className = "topnav";
	  	}
	}
		
		window.addEventListener('scroll', () => {
  	document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
	}, false);
		
		
	//RECEIPT
	/*$(document).ready(function() {
      $('a.external').click(function(e) {
        e.preventDefault();
        var url = $(this).attr('href');
        window.open(url, '_blank');
        $('#lightbox').fadeIn();
        $('#lightbox img').attr('src', 'RECEIPT.png');
      });
      $('#lightbox').on('click', function() {
        $(this).fadeOut();
        $('#lightbox img').attr('src', '');
      });
      $('#lightbox img').on('click', function(e) {
        e.stopPropagation();
      });
      $('#lightbox .close').on('click', function() {
        $('#lightbox').fadeOut();
        $('#lightbox img').attr('src', '');
      });
    });*/
	</script>
</body>
</html>
